# mydemo

./: pom.xml
src/generator-code/com/example/demo/dao/: EMPLOYEEDAO.java  PersonDAO.java
src/generator-code/com/example/demo/mapper/xml/: EMPLOYEEDao.xml  PersonDao.xml
src/generator-code/com/example/demo/model/: EMPLOYEE.java  Person.java
src/generator-code/com/example/demo/service/: IEMPLOYEEService.java  IPersonService.java
src/generator-code/com/example/demo/service/impl/: EMPLOYEEServiceImpl.java  PersonServiceImpl.java
src/generator-code/com/example/demo/web/: EMPLOYEEController.java  PersonController.java
src/imakeyouth/com/example/imakeyouth/dao/: ActivityDAO.java  Activity_interestDAO.java  BlogDAO.java  Blog_interestDAO.java  InterestDAO.java  MessageDAO.java  PictureDAO.java  ProjectDAO.java  UserDAO.java  User_activityDAO.java  User_interestDAO.java  User_projectDAO.java
src/imakeyouth/com/example/imakeyouth/mapper/xml/: Blog_interestDao.xml  MessageDao.xml  PictureDao.xml  User_interestDao.xml  User_projectDao.xml
src/imakeyouth/com/example/imakeyouth/model/: Interest.java  Message.java  Picture.java  Project.java  User.java  User_activity.java  User_project.java
src/imakeyouth/com/example/imakeyouth/service/: IActivityService.java  IBlogService.java  IInterestService.java  IUser_activityService.java  IUser_interestService.java  IUser_projectService.java
src/imakeyouth/com/example/imakeyouth/service/impl/: Activity_interestServiceImpl.java  Blog_interestServiceImpl.java  InterestServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java  User_interestServiceImpl.java  User_projectServiceImpl.java
src/imakeyouth/com/example/imakeyouth/web/: ActivityController.java  Activity_interestController.java  BlogController.java  Blog_interestController.java  InterestController.java  PictureController.java  UserController.java  User_interestController.java  User_projectController.java
src/main/java/com/example/demo/common/: CorsConfig.java  Swagger2Configuration.java
src/main/java/com/example/demo/controller/: PersonController.java
src/main/java/com/example/demo/dal/: Person.java  PersonDAO.java
src/main/java/com/example/demo/utils/: GeneratorCode.java
src/main/java/com/example/imakeyouth/: ImakeyouthApplication.java  application.properties
src/main/java/com/example/imakeyouth/common/: Constants.java  CorsConfig.java  Swagger2Configuration.java
src/main/resources/: application.properties  index.html  index.js  jdbc.properties  mybatis-config.xml  mybatis-plus.xml
src/main/resources/xml/: BlogDao.xml  ProjectDao.xml  UserDao.xml  Validate_codeDao.xml
src/web-static/: about.html  addBlog.html  blog.html  blogDetails.html  blogListBark.html  domain.html  hosting.html  index.html  interest.html  offline.html  project.html  single.html
src/web-static/css/: paginator.css  style.css
src/web-static/js/: blog.js  paginator.js
(+60 files in other folders)
